{
  "name": "programming-training",
  "version": "1.0.0",
  "description": "Programming Training",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "kkeeth",
    "email": "zensin0082@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkeeth/programming-training.git"
  },
  "homepage": "https://github.com/kkeeth/programming-training#readme",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.2",
    "vitest": "^1.2.2"
  }
}
